v1_controllers:
    resource: ../../src/Controller/v1  # add correct path
    type: annotation
    prefix: '/v1'

#uncomment for v2
#v2_controllers:
#    resource: ../../src/Controller/v2  # add correct path
#    type: annotation
#    prefix: '/v2'

kernel:
    resource: ../../src/Kernel.php
    type: annotation
