<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8f3d4bda-07a0-40ce-adef-536ab4bcb700" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/auth_worker/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/auth_worker/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/auth_worker/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/auth_worker/vendor/socialtechio/slow-storage-emulator" />
      <path value="$PROJECT_DIR$/auth_worker/vendor/composer" />
      <path value="$PROJECT_DIR$/auth_worker/vendor/php-amqplib/php-amqplib" />
      <path value="$PROJECT_DIR$/auth_worker/vendor/phpseclib/phpseclib" />
    </include_path>
  </component>
  <component name="ProjectId" id="1boA2bk48ZmhShE5LZd5bTLJY51" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.jetbrains.php.phpunit.codeGeneration.PhpNewTestDialog.defaultLibrary" value="PHPUnit" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/auth_backend/tests/Controller" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/auth_backend/tests/Controller" />
      <recent name="$PROJECT_DIR$/auth_worker/src/Entity" />
      <recent name="$PROJECT_DIR$/auth_backend" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/auth_backend/src/Controller/v1" />
      <recent name="$PROJECT_DIR$/auth_worker/src" />
      <recent name="$PROJECT_DIR$/auth_worker" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/auth_backend" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f3d4bda-07a0-40ce-adef-536ab4bcb700" name="Default Changelist" comment="" />
      <created>1589287867110</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589287867110</updated>
      <workItem from="1589287871192" duration="805000" />
      <workItem from="1589551419172" duration="10581000" />
      <workItem from="1589563235173" duration="23714000" />
      <workItem from="1589737776951" duration="61791000" />
      <workItem from="1589964822481" duration="6732000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="600" y="894" width="676" height="410" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1589959119986">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="600" y="894" width="676" height="410" key="#com.intellij.fileTypes.FileTypeChooser/72.27.3768.2133@72.27.3768.2133" timestamp="1589959119986" />
    <state x="717" y="773" width="412" height="645" key="#com.intellij.ide.util.MemberChooser" timestamp="1589987679797">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="717" y="773" width="412" height="645" key="#com.intellij.ide.util.MemberChooser/72.27.3768.2133@72.27.3768.2133" timestamp="1589987679797" />
    <state x="696" y="768" width="446" height="664" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1589937143209">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="696" y="768" width="446" height="664" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/72.27.3768.2133@72.27.3768.2133" timestamp="1589937143209" />
    <state x="661" y="850" width="524" height="491" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1589987357715">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="661" y="850" width="524" height="491" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/72.27.3768.2133@72.27.3768.2133" timestamp="1589987357715" />
    <state x="1739" y="851" width="424" height="491" key="FileChooserDialogImpl" timestamp="1589947138059">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="1739" y="851" width="424" height="491" key="FileChooserDialogImpl/72.27.3768.2133@72.27.3768.2133" timestamp="1589947138059" />
    <state x="651" y="812" width="553" height="568" key="NewPhpClassDialog" timestamp="1589936964712">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="651" y="812" width="553" height="568" key="NewPhpClassDialog/72.27.3768.2133@72.27.3768.2133" timestamp="1589936964712" />
    <state x="724" y="1018" width="399" height="156" key="NewPhpFileDialog" timestamp="1589908519174">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="724" y="1018" width="399" height="156" key="NewPhpFileDialog/72.27.3768.2133@72.27.3768.2133" timestamp="1589908519174" />
    <state x="523" y="828" width="800" height="535" key="Vcs.Push.Dialog.v2" timestamp="1589960551664">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="523" y="828" width="800" height="535" key="Vcs.Push.Dialog.v2/72.27.3768.2133@72.27.3768.2133" timestamp="1589960551664" />
    <state x="650" y="899" width="546" height="580" key="com.jetbrains.php.test.PhpNewTestDialog" timestamp="1589935507207">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="650" y="899" width="546" height="580" key="com.jetbrains.php.test.PhpNewTestDialog/72.27.3768.2133@72.27.3768.2133" timestamp="1589935507207" />
    <state x="172" y="150" width="1513" height="1885" key="dock-window-1" timestamp="1589739918684">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="172" y="150" width="1513" height="1885" key="dock-window-1/72.27.3768.2133@72.27.3768.2133" timestamp="1589739918684" />
    <state x="172" y="150" width="1513" height="1885" key="dock-window-2" timestamp="1589739918684">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="172" y="150" width="1513" height="1885" key="dock-window-2/72.27.3768.2133@72.27.3768.2133" timestamp="1589739918684" />
    <state x="691" y="856" width="903" height="580" key="find.popup" timestamp="1589987723756">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="691" y="856" width="903" height="580" key="find.popup/72.27.3768.2133@72.27.3768.2133" timestamp="1589987723756" />
    <state x="676" y="993" width="494" height="206" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1589587510328">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="676" y="993" width="494" height="206" key="git4idea.remote.GitConfigureRemotesDialog/72.27.3768.2133@72.27.3768.2133" timestamp="1589587510328" />
    <state x="592" y="521" key="run.anything.popup" timestamp="1589917131654">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="592" y="521" key="run.anything.popup/72.27.3768.2133@72.27.3768.2133" timestamp="1589917131654" />
    <state x="591" y="540" width="672" height="678" key="search.everywhere.popup" timestamp="1589907880369">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="591" y="540" width="672" height="678" key="search.everywhere.popup/72.27.3768.2133@72.27.3768.2133" timestamp="1589907880369" />
  </component>
</project>